<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextNuevaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva descripción"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextNuevoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo precio"
        android:inputType="numberDecimal"/>

</LinearLayout>

